MainWindow.xaml

<Window x:Class="Marian_Bianca_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marian_Bianca_Lab5"
        mc:Ignorable="d"
        x:Name="frmMain" Title="Phone Subscribers Management" Height="381" Width="550" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding ContractValue}" Grid.Column="2"/>
                <TextBlock Text="{Binding ContractDate}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="30,10,400,308" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit"  Margin="30,50,400,266" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete"  Margin="30,90,400,224" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False"  Margin="365,310,40,10" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="150,10,40,140" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" />
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold"  Margin="30,150,400,140" Click="btnExit_Click" />
        <Button x:Name="btnNext" Content="Next"  Margin="365,205,40,115" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous"  Margin="150,205,255,115" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" Margin="145,224,207,40"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" Margin="145,245,207,30"/>
        <Label x:Name="lblContractValue" Content="Contract Value" Margin="145,266,207,20" />
        <Label x:Name="lblContractDate" Content="Contract Date" Margin="145,287,207,10"/>
        <TextBox x:Name="txtPhoneNumber" IsEnabled="False" Margin="263,230,40,96" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" IsEnabled="False" Margin="263,250,40,76" Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtContractValue" IsEnabled="False" Margin="263,270,140,56" Text="{Binding Path=ContractValue}"/>
        <TextBox x:Name="txtContractDate" IsEnabled="False" Margin="263,290,140,36" Text="{Binding Path=ContractDate}"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="145,310,260,10" Click="btnSave_Click"/>
    </Grid>
</Window>
