MainWindow.xaml

<Window x:Class="Marian_Bianca_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marian_Bianca_Lab5"
        mc:Ignorable="d"
        x:Name="frmMain" Title="Phone Subscribers Management" Height="381" Width="474" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="30,10,352,308" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit"  Margin="30,50,352,266" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete"  Margin="30,90,352,224" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False"  Margin="150,305,232,10" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False"  Margin="342,305,40,10" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="150,10,40,130" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" />
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold"  Margin="30,150,352,130" Click="btnExit_Click" />
        <Button x:Name="btnNext" Content="Next"  Margin="342,220,40,92" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous"  Margin="150,220,232,92" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" Margin="150,255,207,49"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" Margin="150,275,207,30"/>
        <TextBox x:Name="txtPhoneNumber" IsEnabled="False" Margin="263,258,40,65" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" IsEnabled="False" Margin="263,280,40,45" Text="{Binding Path=Subscriber}"/>
    </Grid>
</Window>
